# Environment
APP_ENV=dev                       #  The environment name. Currently only 'dev' and 'prod' available
APP_RAISE_EXCEPTION_ON_WARNING=1

# Root APP URL
APP_ROOT_DOMAIN=keeperfx.local
APP_ROOT_URL=http://${APP_ROOT_DOMAIN}

# Database (Docker)
MYSQL_ROOT_PASSWORD=
MYSQL_USER=keeperfx
MYSQL_PASSWORD=
MYSQL_DATABASE=keeperfx

# Database (App)
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USER=${MYSQL_USER}
APP_DB_PASS=${MYSQL_PASSWORD}
APP_DB_DATABASE=${MYSQL_DATABASE}

# Database config (App)
APP_DB_DRIVER=pdo_mysql
APP_DB_CHARSET=utf8mb4
APP_DB_COLLATION=utf8mb4_unicode_ci

# Database
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USER=root
APP_DB_PASS=
APP_DB_DATABASE=keeperfx
APP_DB_DRIVER=pdo_mysql
APP_DB_CHARSET=utf8mb4
APP_DB_COLLATION=utf8mb4_unicode_ci

# Mailer
APP_SMTP_FROM_NAME=KeeperFX
APP_SMTP_FROM_ADDRESS=noreply@keeperfx.net
APP_SMTP_HOST=
APP_SMTP_PORT=587
APP_SMTP_USERNAME=
APP_SMTP_PASSWORD=
APP_SMTP_AUTH=1
APP_SMTP_TLS=1                    # whether or not to use TLS (possible values: 0,1)
APP_SMTP_VERIFY_CERT=1            # whether or not to verify the cert of the SMTP server (possible values: 0,1)

# Cache (cache is used for PHP Sessions)
APP_CACHE_ADAPTER=filesystem      # possible values: filesystem,redis

# Cache Adapter: redis
APP_CACHE_REDIS_DSN=redis://127.0.0.1:6379

# Dev
APP_DEV_WHOOPS_EDITOR=vscode      # possible values: phpstorm,vscode,sublime,textmate,emacs,macvim,idea,atom,espresso,netbeans

# Logging
APP_LOG_STORAGE=

# Cookie settings
APP_COOKIE_PATH=/
APP_COOKIE_DOMAIN=${APP_ROOT_DOMAIN}
APP_COOKIE_TLS_ONLY=0
APP_COOKIE_HTTP_ONLY=0
APP_COOKIE_SAMESITE=Lax

# User 'remember me' time
APP_REMEMBER_ME_TIME=31560000        # in seconds (default: 1 year = 31560000 seconds)

# Workshop
APP_WORKSHOP_STORAGE=
APP_WORKSHOP_STORAGE_CLI_PATH=                    # if using php-fpm with a chroot, paths could be different if CLI is not chrooted (can be left empty to use APP_WORKSHOP_STORAGE)
APP_WORKSHOP_ITEM_MAX_UPLOAD_SIZE=20971520        # in bytes  (default: 20 MB = 20971520 bytes)
APP_WORKSHOP_IMAGE_MAX_UPLOAD_SIZE=2097152        # in bytes  (default: 2 MB = 2097152 bytes)
APP_WORKSHOP_DOWNLOAD_IP_REMEMBER_TIME=86400      # in seconds  (default: 1 day = 86400 seconds, 7 days = 604800 seconds)
APP_WORKSHOP_UNEARTH_URL=

# Antivirus
APP_CLAMAV_DSN=unix:///var/run/clamav/clamd.ctl        # UNIX or TCP socket (unix:// or tcp://)
APP_VIRUSTOTAL_API_KEY=

# Avatars
APP_AVATAR_STORAGE=
APP_AVATAR_STORAGE_CLI_PATH=             # if using php-fpm with a chroot, paths could be different if CLI is not chrooted (can be left empty to use APP_WORKSHOP_STORAGE)
APP_AVATAR_MAX_UPLOAD_SIZE=256000        # in bytes  (default: 250KiB = 2560006 bytes)

# News Images
APP_NEWS_IMAGE_STORAGE=
APP_NEWS_IMAGE_MAX_UPLOAD_SIZE=512000        # in bytes  (default: 500KiB = 512000 bytes)

# Savefiles
APP_CRASH_REPORT_SAVEFILE_STORAGE=
APP_CRASH_REPORT_SAVEFILE_MAX_UPLOAD_SIZE=10485760        # in bytes  (default: 10 MB = 10485760 bytes)

# Image cache time (HTTP header)
APP_IMAGE_OUTPUT_CACHE_TIME=1209600     # in seconds  (default: 1209600 = 14 days)

# Github
APP_GITHUB_API_AUTH_TOKEN=

# Alpha patches
APP_ALPHA_PATCH_STORAGE=                 # webserver needs to serve files in this dir using this url: /download/<filename>
APP_ALPHA_PATCH_STORAGE_CLI_PATH=        # if using php-fpm with a chroot, paths could be different if CLI is not chrooted (can be left empty to use APP_ALPHA_PATCH_STORAGE)
APP_ALPHA_PATCH_FILE_BUNDLE_STORAGE=
APP_ALPHA_PATCH_FILE_BUNDLE_STORAGE_CLI_PATH=
APP_ALPHA_PATCH_GITHUB_WORKFLOW_ID=9485176
APP_ALPHA_PATCH_GITHUB_WORKFLOW_ARTIFACT_INDEX=1

# Prototypes
APP_PROTOTYPE_STORAGE=                 # webserver needs to serve files in this dir using this url: /download/<filename>
APP_PROTOTYPE_STORAGE_CLI_PATH=        # if using php-fpm with a chroot, paths could be different if CLI is not chrooted (can be left empty to use APP_ALPHA_PATCH_STORAGE)
APP_PROTOTYPE_FILE_BUNDLE_STORAGE=
APP_PROTOTYPE_FILE_BUNDLE_STORAGE_CLI_PATH=
APP_PROTOTYPE_GITHUB_WORKFLOW_ID=9481947
APP_PROTOTYPE_STORAGE_TIME=2592000          # in seconds. time the prototypes are stored (default: 2592000 = 30 days)

# KeeperFX Repo (used for commit logs)
APP_KFX_REPO_URL=https://github.com/dkfans/keeperfx.git
APP_KFX_REPO_STORAGE=

# Wiki
APP_WIKI_REPO_URL=https://github.com/dkfans/keeperfx.wiki.git
APP_WIKI_REPO_STORAGE=

# Discord
APP_DISCORD_INVITE_ID=hE4p7vy2Hb
APP_DISCORD_NOTIFY_WEBHOOK_URL=
APP_DISCORD_NOTIFY_WEBHOOK_USERNAME=KeeperFX
APP_DISCORD_NOTIFY_WEBHOOK_AVATAR=

# OAuth: Discord
# https://discord.com/developers/applications
APP_OAUTH_DISCORD_CLIENT_ID=
APP_OAUTH_DISCORD_CLIENT_SECRET=

# OAuth: Twitch
# https://dev.twitch.tv/console/apps
APP_OAUTH_TWITCH_CLIENT_ID=
APP_OAUTH_TWITCH_CLIENT_SECRET=

# Github Repo URL
APP_GITHUB_REPO_URL=https://github.com/dkfans/keeperfx-website

# Global Website notification
APP_HEADER_ALERT_TEXT=""          # text to globally show at top of website, can use newlines
APP_HEADER_ALERT_TYPE=            # bootstrap bg type (info|success|warning|danger|dark|...) (default: info)

# Website theme
APP_THEME_LOGO=""             # A custom logo URI to show instead of the default one. Goes in "src" of the img tag
APP_THEME_BACKGROUND=""       # A custom background URI to show instead of the default one. Goes in a "background: url()" CSS variable. (!important is automatically added)
APP_THEME_FOOTER=""           # A custom footer that can be set. For giving credit when using assets in a holiday banner for example. Newlines supported.

# Minify HTML
APP_MINIFY_HTML=0                            # If we should minify the HTML

# Admin Uploads
APP_ADMIN_UPLOAD_ENABLED=1
APP_ADMIN_UPLOAD_STORAGE=
APP_ADMIN_UPLOAD_STORAGE_CLI_PATH=
APP_ADMIN_UPLOAD_OUTPUT_CACHE_TIME=1209600

# Polling
APP_POLLING_NOTIFICATIONS=1

# Cloudflare
APP_CLOUDFLARE_NOTIFY_ON_SLOW_ENDPOINT=0             # Check for a possible slow CloudFlare endpoint on download

# IP middleware
APP_IP_MIDDLEWARE_USE_PROXY_HEADER=0
APP_IP_MIDDLEWARE_TRUSTED_PROXIES=172.16.0.0/12,fd00::/8     # IP addresses to check for headers (comma separated, wildcards and CIDR notation accepted)
APP_IP_MIDDLEWARE_PROXY_HEADERS=X-Forwarded-For              # Headers to check (comma separated)
