version: '3.8'

services:

    redis:
        image: redis:alpine
        container_name: kfx-redis
        restart: unless-stopped
        networks:
            - kfx_network

    mariadb:
        image: mariadb:latest
        container_name: kfx-mariadb
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        volumes:
            - kfx_database:/var/lib/mysql
        networks:
            - kfx_network

    clamav:
        image: clamav/clamav:latest
        container_name: kfx-clamav
        restart: unless-stopped
        networks:
            - kfx_network

    php:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
        container_name: kfx-php
        restart: unless-stopped
        volumes:
            - ./docker/php/php.${APP_ENV}.ini:/usr/local/etc/php/conf.d/custom.ini:ro
            - ./docker/php/php-fpm.conf:/usr/local/etc/php-fpm.d/php-fpm.conf:ro
            - .:/var/www:rw
            - kfx_storage:/var/storage:rw,z
            - ./logs:/var/log/kfx-web:rw
        depends_on:
            - redis
            - mariadb
        environment:
            APP_DB_HOST: kfx-mariadb
            APP_DB_PORT: 3306
            APP_CACHE_ADAPTER: redis
            APP_CACHE_REDIS_DSN: redis://kfx-redis:6379
            APP_CLAMAV_DSN: tcp://kfx-clamav:3310
            APP_LOG_STORAGE: /var/log/kfx-web
        networks:
            - kfx_network

    nginx:
        image: nginx:latest
        container_name: kfx-nginx
        restart: unless-stopped
        volumes:
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - .:/var/www:ro
            - kfx_storage:/var/storage:rw,z
        ports:
            - "5500:80"
        depends_on:
            - php
        networks:
            - kfx_network

    cron:
        image: whefter/cron
        container_name: kfx-cron
        restart: unless-stopped
        network_mode: none
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
        environment:
            - "CRON_APP_TASKS=* * * * * docker exec -u www-data kfx-php php ./vendor/bin/crunz schedule:run &"
            #- "CRON_BACKUP=0 4 * * * rsync -a /opt /mnt/backup/opt"

networks:
    kfx_network:
        name: kfx_network

volumes:
    kfx_storage:
        external: true
    kfx_database:
        external: true
